Деньги
@benedique - 16150 ₽
@Дядя Женя - 8600 ₽
@Dgon#7727 - 5000 ₽
@tigr - 4500 ₽
@Hatsimufu#3108 - 2200 ₽
@Коля#3525 - 6000 ₽
@TushkaN#1704 - 1500 ₽
@glebster51#1125 - 2930 ₽
@Vovun#6377 - 1000 ₽
@Jesus_3k#5535 - 650 ₽
@Scorpicore#3282 - 1400 ₽
@VISHNYA#7082 - 350 ₽
@Lordus#8903 -  250 ₽
@Fataliti // Reifshneider - 200 ₽ + 62 ₸
@Farious#9997 - 100 ₽
@TERISBACK - 69 ₽ х2
@ehot#1924 - 73 ₽
@maksimf198#0545 - 10 ₽
@!LC_lkt#4971 - 5 ₽
@GROT#1004 - 1 ₸

Игры/Программы
@Dgon#7727 - 50 Ключей от разных игр.
@Markelov - Terraria, Postal 2, Tropico 4
@Pixeye#9408 - Into the Breach, Thronebreaker: The Witcher Tales
@TushkaN#1704 - Magicka 2, Sanctum 2 (3 шт.)
@glebster51#1125 - Sanctum, Desert Kill (4 шт.)
@HomoHikka - Hero Siege, Don't Starve Together
@OffSide#8231 - Last Word
@Ash#8933 - MRAK (70 шт.), Ещё куча каких-то ключей вагонами