.container {
  width: 60%;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1em;
  border-bottom: 2px solid rgb(134, 132, 132);
}
.title > div {
  display: flex;
  justify-content: center;
}
.title > div > img {
  margin-right: 1em;
}

.jams {
  width: 100%;
}

.card {
  background-color: #191a1f;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 2em;
  text-decoration: none;
  transition: 0.5s;
  max-width: fit-content;
  width: 100%;
}
.card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card > img {
  width: 100%;
}

.cardBody {
  height: 100%;
  padding: 1em;
}
.cardLive {
  position: absolute;
  top: 0;
  background-color: #ea463c;
  padding: 0.5em 1.5em;
  z-index: 1;
  font-weight: 700;
  font-size: 1.25em;
}

.cardBody > div {
  color: gray;
}
.cardDate {
  display: inline-flex;
}
.cardDate > img {
  margin-right: 0.7em;
}
